# SERVER
SERVER_PORT=5000
SERVER_VERSION=v3.0

PERMISSION_ADMIN=3
PERMISSION_VENDEDOR=2
PERMISSION_COMPRADOR=1

DB_MONGO_DOCKER='mongodb://localhost:27017/portfolio_db'

# DATABASE
DB_MONGO_HOST=''
DB_MONGO_DATABASE=''
DB_MONGO_USER=''
DB_MONGO_PORT=27017
DB_MONGO_PASSWORD=''
DB_MONGO_URI=''




