## DATABASE
DATABASE_HOST='example-dev.udah391.mongodb.net'
DATABASE_PORT=27017
DATABASE_USER='usuario-example'
DATABASE_PASSWORD=QP63qMLjpSS89458
DATABASE_NAME=project-database

## SQS
SQS_ACCOUNT=023126531223
SQS_NAME=cola_prueba_01

#AWS_REGION=sa-east-1

AWS_REGION=us-east-2